org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
